# input

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/input/qz/input/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/input/qz/input/: MainActivity.java  MyApp.java
app/src/main/java/com/input/qz/input/bean/: China.java  Config.java  English.java  Version.java
app/src/main/java/com/input/qz/input/constants/: ConfigInstance.java  InputContainer.java  KeyboardEnum.java  QZKeyCode.java
app/src/main/java/com/input/qz/input/service/: CandidateView.java  IMEConfigure.java  OnKeyAdapter.java  QZInputMethodService.java  QZKeyboardActionListener.java  QZKeyboardView.java
app/src/main/java/com/input/qz/input/service/impl/: ChinaOnKeyAdapter.java  ChinaOnTabSelected.java  LetterOnKeyAdapter.java  LetterOnTabSelected.java  QZKeyboard.java
app/src/main/java/com/input/qz/input/util/: QZUtil.java
app/src/main/java/com/input/qz/input/view/: OnTabSelectedListener.java  SlideTabView.java
app/src/main/res/drawable/: bg_key_preview.xml  layer_key_press.xml  layer_key_shift_normal.xml
app/src/main/res/layout/: activity_main.xml  keyboard_global.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: china.xml  digit.xml  method.xml  qwerty.xml  symbol.xml  upper.xml
app/src/test/java/com/input/qz/input/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinyin2hanzi/src/main/java/com/input/qz/pinyin2hanzi/: PinyinUtil.java
pinyin2hanzi/src/test/java/com/input/qz/pinyin2hanzi/: ExampleUnitTest.java  PinyinUtilTest.java
