<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.qmuiteam.qmui.widget.QMUITopBar-->
<!--        android:id="@+id/view_main_topbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/qmui_topbar_height"/>-->
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/view_main_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/setting"/>

    <com.input.qz.input.view.SlideTabView
        android:id="@+id/view_main_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="38dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="68dp"
        />


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>